{
    "name": "graphql-node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./index.js --exec babel-node -e js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vmuthabuku/graphql-node.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vmuthabuku/graphql-node/issues"
    },
    "homepage": "https://github.com/vmuthabuku/graphql-node#readme",
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1"
    },
    "dependencies": {
        "express": "^4.16.4",
        "express-graphql": "^0.8.0",
        "graphql": "^14.3.0",
        "graphql-tools": "^4.0.4"
    }
}
